# EventApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nsikakthompson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsikakthompson/: App.kt  MainActivity.kt  extension.kt
app/src/main/java/com/nsikakthompson/api/: ApiService.kt  BaseDataSource.kt  EventResponse.kt  NetworkModule.kt
app/src/main/java/com/nsikakthompson/cache/: AppDatabase.kt  EventDao.kt  EventEntity.kt  SingleSourceOfruthStrategy.kt
app/src/main/java/com/nsikakthompson/data/: AppPageDataSourceFactory.kt  AppPagedDataSourceFactory.kt  AppRemoteDataSource.kt  EventPageDataSource.kt  EventPagedDataSource.kt  EventRepository.kt  EventRepositoryImpl.kt  Result.kt  appCacheDataSource.kt  dataModule.kt
app/src/main/java/com/nsikakthompson/domain/: EventDomain.kt  EventRepository.kt
app/src/main/java/com/nsikakthompson/domain/usecase/: AddToWishListUseCase.kt  GetEventByIdUseCase.kt  GetEventIsWishedUseCase.kt  GetEventListUseCase.kt  GetWishListCountUseCase.kt  RemoveFromWishListUseCase.kt  SuspendedUseCase.kt
app/src/main/java/com/nsikakthompson/presentation/: MainActivity.kt  PresentationModule.kt
app/src/main/java/com/nsikakthompson/presentation/binding/: BindAdapter.kt  BindingMethods.kt
app/src/main/java/com/nsikakthompson/presentation/compose/: EventApp.kt
app/src/main/java/com/nsikakthompson/presentation/compose/data/: EventType.kt  FakeEventProvider.kt
app/src/main/java/com/nsikakthompson/presentation/compose/navigation/: AppNavigation.kt  AppNavigationGraph.kt
app/src/main/java/com/nsikakthompson/presentation/compose/screen/: EventDetailsScreen.kt  EventListScreen.kt  EventRoute.kt
app/src/main/java/com/nsikakthompson/presentation/compose/tools/: Theme.kt  colors.kt
app/src/main/java/com/nsikakthompson/presentation/compose/widget/: DetailItem.kt  EventItem.kt  TopBar.kt
app/src/main/java/com/nsikakthompson/presentation/event_detail/: EventDetailsFragment.kt
app/src/main/java/com/nsikakthompson/presentation/event_list/: EventAdapter.kt  EventFragment.kt
app/src/main/java/com/nsikakthompson/presentation/ui/: EventAdapter.kt  EventFragment.kt
app/src/main/java/com/nsikakthompson/presentation/viewmodel/: BaseViewModel.kt  EventViewModel.kt
app/src/main/java/com/nsikakthompson/presentation/wishlist/: WishListFragment.kt
app/src/main/java/com/nsikakthompson/utils/: DispatcherProvider.kt
app/src/main/java/com/nsikakthompson/widget/: InfoView.kt
app/src/main/res/drawable/: circle_background.xml  ic_active_bookmark.xml  ic_inactive_bookmark.xml  ic_person.xml  ic_ticket.xml  ic_time.xml  ic_venue.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  event_item.xml  fragment_event_details.xml  fragment_events.xml  fragment_wishlist.xml  info_view.xml  wishlist_counter.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_event.xml  menu_event_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsikakthompson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
